language: php

php:
    - 7.3.10
    - 7.4.10

services:
    - redis-server

before_script:
    - composer install --no-interaction

script:
    - vendor/bin/phpunit -c phpunit-laravel-6.xml --coverage-clover build/logs/clover.xml
    - vendor/bin/phpunit -c phpunit-laravel-7.xml
    - vendor/bin/phpunit -c phpunit-laravel-8.xml

after_success:
    - travis_retry php vendor/bin/php-coveralls  -v
